<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bus App</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!--Custom stylesheet-->
        <link media="all" type="text/css" rel="stylesheet" href="http://localhost/test/bus/public/css/style.css">


    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://localhost/test/bus/public/home">Bus App</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://localhost/test/bus/public/home">Home</a></li>

                                                    <li><a href="http://localhost/test/bus/public/auth/login">Login</a></li>
                            <li><a href="http://localhost/test/bus/public/auth/register">Register</a></li>
                        
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">

            <div class="starter-template">

                                <p class="alert alert-danger">You must be logged in to view the Home page</p>
                
                
                
<div class="panel panel-default">

    <div class="panel-heading">Login</div>

    <div class="panel-body">

        <form method="POST" action="http://localhost/test/bus/public/auth/login" accept-charset="UTF-8"><input name="_token" type="hidden" value="4oWrsfhTx8P5jT6PFQhFzlkT27OcpICV3a0ArT5C">

        <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" name="email" type="email" value="" id="email">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" name="password" type="password" value="" id="password">
        </div>

        <div class="checkbox">
            <label>
                <input name="remember" type="checkbox" value="1"> Remember Me
            </label>
        </div>

        <div class="form-group">
            <button class="btn btn-primary" type="submit">Login</button>
        </div>

        </form>

    </div>

</div>

<div class="alert alert-info">
    <h1>Test Accounts:</h1>

    <table class="table">
        <thead>
            <tr>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jefren.inocando@gmail.com</td>
                <td>123456</td>
            </tr>
            <tr>
                <td>lebron@james.com</td>
                <td>123456</td>
            </tr>
        </tbody>
    </table>
</div>

            </div>

        </div><!-- /.container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </body>
</html>